<html land="pl" coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
<title>Top 5 Autek</title>
<meta charset="UTF-8">
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"><style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body>
<h1>Top 5 samochodów sportowych</h1>
<p>5. Lamborghini aventdor</p>
<figure>
<img src="Aventador.jpg" width="600" height="320" alt="Polonez">
<figcaption>
Lamborghini
</figcaption>
</figure>
<p>4. Bugatti Chiron</p><p>
</p><figure>
<img src="Chiron.jpg" width="600" height="320" alt="honda">
<figcaption>
Bugatti
</figcaption>
</figure>
<p>3. Bolid Formuły 1</p><p>
</p><figure>
<img src="Bolid.jpg" width="600" height="320" alt="delfin">
<figcaption>
Bolid Mercedesa
</figcaption>
</figure>
<p>2. Ferrari SF90</p><p>
</p><figure>
<img src="SF90.jpg" width="600" height="320" alt="duży fiat">
<figcaption>
Ferrari
</figcaption>
</figure>
<p>1. ZYGZAK MCQUEEN (zwycięzca 7 złotych tłoków, najlepsze auto znane ludzkości)</p><p>
</p><figure>
<img src="Zygzak.jpg" width="600" height="320" alt="maluch">
<figcaption>
Najlepsze auto na świecie
</figcaption>
</figure>


<div id="e965e1bf-e047-4e00-8bee-13348f7347a1" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>